server/graphQL/Schema/game.graphql

    type Game {
        id: ID!
        title: String!
        platform: [String!]!
        reviews: [Reviews!]   
    }
    type Query{
        games: [Game]
        game(id: ID!): Game
    }
    type Mutation {
        addGame(game: AddGameInput!): Game,
        deleteGame(id: ID!) : [Game]
        updateGame(id: ID!, edits:EditGameInput!): Game
    }
    input AddGameInput {
        title: String!,
        platform: [String!]!
    }
    input EditGameInput {
        title: String,
        platform: [String!]
    }